{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Urls": "https://localhost:62350;http://localhost:62351",
    "WebAppBaseUrl": "https://localhost:7073",
    "AllowedOrigins": [
        "https://localhost:7073",
        "http://localhost:7073"
    ],
    "Redis": {
        "ConnectionString": "localhost:6379",
        "InstanceName": "HavayarApp:",
        "EnableSignalRBackplane": true
    },
    "RealtimeToken": {
        "Issuer": "Havayar.WebApp",
        "Audience": "Havayar.App.Real",
        "Secret": "PLEASE_CHANGE_THIS_CONNECTION_TOKEN_SECRET",
        "LifetimeSeconds": 90
    },
    "RabbitMQ": {
        "HostName": "rabbitmq",
        "Port": 5672,
        "VirtualHost": "/",
        "UserName": "guest",
        "Password": "guest",
        "Exchange": "app.events",
        "ExchangeType": "topic",
        "ExchangeDurable": true,
        "ExchangeAutoDelete": false,
        "PersistentMessages": true,
        "MandatoryPublish": false,
        "EnablePublisherConfirms": true,
        "EnablePublisherConfirmTracking": false,
        "ConnectRetryCount": 5,
        "ConnectRetryBaseDelayMs": 500,
        "ConnectRetryMaxDelayMs": 5000,
        "HandleBasicReturns": false
    },
    "AllowedHosts": "*"
}