{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft": "Warning",
               "Microsoft.Hosting.Lifetime": "Information"
          }
     },
     "Urls": "https://localhost:62350;http://localhost:62351",
     "WebAppBaseUrl": "https://localhost:7073",
     "AllowedOrigins": [
          "https://localhost:7073",
          "http://localhost:7073",
          "https://localhost:5001",
          "http://localhost:5000"
     ],
     "Redis": {
          "ConnectionString": "localhost:6379"
     },
     "RabbitMQ": {
          "HostName": "localhost"
     },
     "ConnectionStrings": {
          "Db": "Data Source=.; Initial Catalog=HavayarApp; User Id=sa;  Password=Aa@123456;TrustServerCertificate=True"
     }
}