{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },
     "ConnectionStrings": {
          "Db": "Data Source=PortalSRV\\PORTAL; Initial Catalog=HavayarApp; User Id=sa;  Password=Sql123456$$;TrustServerCertificate=True"
     },
     "AllowedHosts": "*"
}
