{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },

     "Storage": {
          "UploadsPath": "D:\\Projects\\Havayar\\HavayarApp\\WebApp\\wwwroot\\uploads",
          "ProfileImagesPath": "wwwroot\\UserProfileImage"
     },
     "ConnectionStrings": {
          // "Db": "Data Source=.; Initial Catalog=HavayarApp; User Id=sa;  Password=Aa@123456;TrustServerCertificate=True",
          "Db": "Data Source=172.20.40.42; Initial Catalog=HavayarApp; User Id=sa;  Password=Sql123456$$;TrustServerCertificate=True",
          "Rahkaran": "Data Source=172.20.40.73;initial catalog=Erps;user id=Developer;password=Dev@$468;TrustServerCertificate=True;Encrypt=False",
          "Hts": "Data Source=172.20.40.27;initial catalog=TotalSystem;user id=Developer;password=Dev#HyUser;TrustServerCertificate=True;Encrypt=False"
     }
}
