{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft": "Warning",
               "Microsoft.Hosting.Lifetime": "Information"
          }
     },
     "Redis": {
          "ConnectionString": "localhost:6379"
     },
     "RabbitMQ": {
          "HostName": "localhost"
     },
     "ActiveDirectory": {
          "Domain": "havayar.com",
          "LdapPath": "LDAP://DC=havayar,DC=com",
          "AdminUsername": "admin@havayar.com",
          "AdminPassword": "YourPassword"
     },
     "ConnectionStrings": {
          "Db": "Data Source=.; Initial Catalog=HavayarApp; User Id=sa;  Password=Aa@123456;TrustServerCertificate=True"
     }
}